server {
    listen 80;
    server_name *.compute.amazonaws.com *.ddrak.ga;
    charset utf-8;
    client_max_body_size 128M;

    ############## ssl ################################
    # ssl on;
    # ssl_certificate /srv/deploy_ec2/dummy-cert.pem;
    # ssl_certificate_key /srv/deploy_ec2/dummy-key.pem;
    # ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers          HIGH:!aNULL:!MD5;
    ###################################################


    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
}
